{
  "name": "@c4n/wizard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "First-run wizard (Story 1.7-1.9, 2.1) — separate Tauri window.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@c4n/core": "workspace:*",
    "@c4n/credential-storage": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@tauri-apps/cli": "^2.11.2",
    "typescript": "5.8.3",
    "vite": "^7.3.3",
    "vitest": "^2.1.8"
  }
}
