{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "4neverCompany OS Setup",
  "version": "0.0.1",
  "identifier": "com.c4nfornever.wizard",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "4neverCompany OS Setup",
        "width": 720,
        "height": 540,
        "resizable": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
